<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atomunion</groupId>
  <artifactId>atomunion-jscomponent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>atomunion-jscomponent</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdkcompile.version>1.7</project.jdkcompile.version>
		<project.artifactId>atomunion-jscomponent</project.artifactId>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.atomunion.parent.version>1.0.1-SNAPSHOT</project.atomunion.parent.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atomunion</groupId>
				<artifactId>atomunion-parent</artifactId>
				<version>${project.atomunion.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encode>${project.build.sourceEncoding}</encode>
					<source>${project.jdkcompile.version}</source>
					<target>${project.jdkcompile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<id>default-cli</id>
							<target>
								<property name="compile.classpath" refid="maven.compile.classpath"/>
								<property name="runtime.classpath" refid="maven.runtime.classpath"/>
								<property name="test.classpath" refid="maven.test.classpath"/>
								<property name="plugin.classpath" refid="maven.plugin.classpath"/>

								<echo message="compile           classpath: ${compile.classpath}"/>
								<echo message="runtime classpath: ${runtime.classpath}"/>
								<echo message="test classpath: ${test.classpath}"/>
								<echo message="plugin           classpath: ${plugin.classpath}"/>

								<property name="yuicompressor.path" location="${com.yahoo.platform.yui:yuicompressor:jar}"/>
								<ant antfile="${basedir}/build.xml">
									<target name="compile"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  <modules>
    <module>atomunion-jsloading</module>
    <module>atomunion-jsdialog</module>
    <module>atomunion-jsmsgbox</module>
    <module>atomunion-jsstore</module>
    <module>atomunion-jstemplate</module>
  </modules>
</project>